DELETE FROM building_coefficients;
DELETE FROM soil_types;

INSERT INTO soil_types(name, coefficient) VALUES
('Крупнообломочные грунты', 0.34),
('Крупные пески', 0.30),
('Мелкие сыпучие пески и супеси', 0.28),
('Глины и суглинки', 0.23);

INSERT INTO building_coefficients(building_type, temperature_label, coefficient) VALUES
('Без подвала, с полами на грунте', '0 и меньше', 0.90),
('Без подвала, с полами на грунте', '0-5', 0.80),
('Без подвала, с полами на грунте', '5-10', 0.70),
('Без подвала, с полами на грунте', '10-15', 0.60),
('Без подвала, с полами на грунте', '15 и больше', 0.50),
('Без подвала, с полами на лагах', '0 и меньше', 1.00),
('Без подвала, с полами на лагах', '0-5', 0.80),
('Без подвала, с полами на лагах', '5-10', 0.80),
('Без подвала, с полами на лагах', '10-15', 0.70),
('Без подвала, с полами на лагах', '15 и больше', 0.60),
('Без подвала, с полами на утепленном цоколе', '0 и меньше', 1.00),
('Без подвала, с полами на утепленном цоколе', '0-5', 0.90),
('Без подвала, с полами на утепленном цоколе', '5-10', 0.90),
('Без подвала, с полами на утепленном цоколе', '10-15', 0.80),
('Без подвала, с полами на утепленном цоколе', '15 и больше', 0.70),
('С подвалом или техническим подпольем', '0 и меньше', 0.80),
('С подвалом или техническим подпольем', '0-5', 1.00),
('С подвалом или техническим подпольем', '5-10', 0.60),
('С подвалом или техническим подпольем', '10-15', 0.50),
('С подвалом или техническим подпольем', '15 и больше', 0.40),
('Неотапливаемое помещение', '0 и меньше', 1.10),
('Неотапливаемое помещение', '0-5', 1.10),
('Неотапливаемое помещение', '5-10', 1.10),
('Неотапливаемое помещение', '10-15', 1.10),
('Неотапливаемое помещение', '15 и больше', 1.10);
